{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.418817461952115,
        "y": 4.48
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7374357880388371,
        "y": 4.48
      },
      "prevControl": {
        "x": 3.192840594704199,
        "y": 4.48
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}