{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910000000000002,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.8101527631626695,
        "y": 4.595032475779237
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}