{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7184173870127115,
        "y": 5.001839469871111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.603233037696365,
        "y": 5.001839469871111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4871286824424197,
        "y": 4.963802667818859
      },
      "prevControl": {
        "x": 2.6027730347275657,
        "y": 5.011348670384174
      },
      "nextControl": {
        "x": 3.545855026411325,
        "y": 4.96064533749795
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.571177540931596,
        "y": 4.973311868331923
      },
      "prevControl": {
        "x": 4.629068314455238,
        "y": 4.966978602914937
      },
      "nextControl": {
        "x": 4.513286767407954,
        "y": 4.9796451337489085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 4.67
      },
      "prevControl": {
        "x": 6.330379635848241,
        "y": 4.649999050887781
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.012121212121414,
      "names": [
        "Lower Arm",
        "Cone Intake"
      ]
    }
  ]
}