{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.39,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.997557617884932,
        "y": 0.960429251814646
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.94203636094105,
        "y": 0.8938648482279166
      },
      "prevControl": {
        "x": 5.44331894147774,
        "y": 0.8898772210355805
      },
      "nextControl": {
        "x": 4.44075378040436,
        "y": 0.8978524754202526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.935595052684769,
        "y": 0.7322084395058474
      },
      "prevControl": {
        "x": 3.3946048608005595,
        "y": 0.7322084395058474
      },
      "nextControl": {
        "x": 2.4601350270316216,
        "y": 0.7322084395058474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 1.5499996836292607
      },
      "prevControl": {
        "x": 2.2664176075683127,
        "y": 1.5332822017957202
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}