{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7184173870127115,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.808951770476294,
        "y": 0.5000000000000009
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3905027311834,
        "y": 0.5990796323229656
      },
      "prevControl": {
        "x": 3.628282325719983,
        "y": 0.5990796323229656
      },
      "nextControl": {
        "x": 4.999215222223031,
        "y": 0.5990796323229656
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.007066818404101,
        "y": 1.6355824882468264
      },
      "prevControl": {
        "x": 6.007066818404101,
        "y": 0.7730185657131918
      },
      "nextControl": {
        "x": 6.007066818404101,
        "y": 2.26326175737279
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.095717515278448,
        "y": 2.719631346736003
      },
      "prevControl": {
        "x": 4.68528794708835,
        "y": 2.719631346736003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}