{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7184173870127115,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.808951770476294,
        "y": 0.5000000000000009
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.361975129644211,
        "y": 0.5325152287315259
      },
      "prevControl": {
        "x": 3.5997547241807943,
        "y": 0.5325152287315259
      },
      "nextControl": {
        "x": 4.970687620683842,
        "y": 0.5325152287315259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.007066818404101,
        "y": 1.6355824882468264
      },
      "prevControl": {
        "x": 6.007066818404101,
        "y": 0.7730185657131918
      },
      "nextControl": {
        "x": 6.007066818404101,
        "y": 2.26326175737279
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.953079507582504,
        "y": 2.7101221462229406
      },
      "prevControl": {
        "x": 4.5426499393924065,
        "y": 2.7101221462229406
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}