{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 3.67888892920643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9574549149098344,
        "y": 3.67888892920643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.847000979716245,
        "y": 2.032693493958417
      },
      "prevControl": {
        "x": 3.088319605210639,
        "y": 0.6441634311840059
      },
      "nextControl": {
        "x": 3.088319605210639,
        "y": 0.6441634311840059
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795838020247469,
        "y": 4.008128016256032
      },
      "prevControl": {
        "x": 5.795838020247469,
        "y": 4.008128016256032
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}