{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 3.879295330019232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7284190282666305,
        "y": 3.879295330019232
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6179650930730434,
        "y": 4.58
      },
      "prevControl": {
        "x": 1.4846361180635812,
        "y": 4.58
      },
      "nextControl": {
        "x": 5.7512940680825055,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83878224899307,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.207917707852512,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 7.469646790133628,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.39096121049385,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.194618817809074,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 2.5873036031786256,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1149170869770315,
        "y": 3.764777386697631
      },
      "prevControl": {
        "x": 2.1149170869770315,
        "y": 3.9794985304256363
      },
      "nextControl": {
        "x": 2.1149170869770315,
        "y": 3.2208171559200265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1578613157226316,
        "y": 2.605283210566422
      },
      "prevControl": {
        "x": 1.215279654361368,
        "y": 2.582817533663511
      },
      "nextControl": {
        "x": 15.971588228890742,
        "y": 2.934522297616024
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1476105809354475,
        "y": 2.633912696396821
      },
      "prevControl": {
        "x": 1.8842509943459027,
        "y": 2.633912696396821
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}