{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.956147399839285,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0466817833028674,
        "y": 4.95
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7089081864996483,
        "y": 4.973311868331923
      },
      "prevControl": {
        "x": 1.680482633120857,
        "y": 4.969900801926467
      },
      "nextControl": {
        "x": 1.9466381993262223,
        "y": 5.001839469871111
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4379694473674665,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 7.096603198119545,
        "y": 4.6236619616096375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Mid"
      ]
    },
    {
      "position": 0.981818181818182,
      "names": [
        "Drop Cone"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}