{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0036934024045996,
        "y": 3.2996925780328428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.003693402404596,
        "y": 3.2996925780328428
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6993989859865855,
        "y": 3.280674177006717
      },
      "prevControl": {
        "x": 1.6993989859865855,
        "y": 2.280674177006717
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Mid"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Drop Cone"
      ]
    }
  ]
}