{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.956147399839285,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0466817833028674,
        "y": 0.4500000000000002
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7089081864996483,
        "y": 0.45
      },
      "prevControl": {
        "x": 1.680482633120857,
        "y": 0.4465889335945448
      },
      "nextControl": {
        "x": 1.9466381993262223,
        "y": 0.47852760153918866
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42547164097887,
        "y": 0.9223924497671052
      },
      "prevControl": {
        "x": 7.084105391730948,
        "y": 0.9223924497671053
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Mid"
      ]
    },
    {
      "position": 0.8969696969697996,
      "names": [
        "Drop Cone"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}