{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6898897854735226,
        "y": 4.402759837548145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6898897854735226,
        "y": 4.402759837548145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.312895180950505,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.312895180950505,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}